<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div{
   width: 330px;
   height: 230px;
   box-shadow: 0px 0px 220px 1px #2D337B2E;
   position: relative;
   top: 200px;
   left: 22px;
   border-radius: 5px;
   border-top: solid 4px #64E1DC;
margin-bottom: 22px; 
  display: inline-table;
}
 #s{
   color:#474F54;
   position: absolute;top: 19px;left: 22px;
   
   font-size: 19px;
   
 }
p{
  position: relative;
  top: 55px;
  left:22px;
  color: #676E7459;font-weight: 450;
  font-size: 13px;
  line-height: 25px;
}  
img{
  scale: .9;
  position: absolute;
 top:143px;
 left: 240px;
}
</style>
</head>

<body>
  
 <center style="position: relative;
 top:100px;
 "><h2
 style="font-weight: 400;
 color:#666469"
 >Reliable, efficient delivery</h2>
  <h2 style="
  color:#4f4e60;
  position: relative;left:-6px;
  "> Powered by Technology</h2>
  <p style="position: relative;
  left:-7px;
  top: 3px;text-align: center;
  scale: 1.1;
  ">Our Artificial intelligence powered tools <br> use million of project data points to <br> ensure that your project is successful</p>
</center> 

<div><h1 id="s">Supervisor</h1><p>Monitors activity to identify project <br> roadblocks</p><img src="icon-supervisor.svg" alt="icon-supervisor.svg"></div>
<div style="
border-top: solid 4px #FF637B;

"><h1 id="s">Team Builder</h1><p>scans our talent network to create the<br> optical team for you project</p><img src="icon-team-builder.svg" alt="icon-supervisor.svg"></div>
<div style="
border-top: solid 4px #f5ae56;

"><h1 id="s">Karma</h1><p>Regularly evaluates our talent to <br> ensur quality</p><img src="icon-karma.svg" alt="icon-karma.svg"></div>
<div style="
border-top: solid 4px  #5b9adf;

"><h1 id="s">Calculator</h1><p>Usea data from past projects to  <br> provide better delivery estimates</p><img src="icon-calculator.svg" alt="icon-supervisor.svg"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>